.experience{
    width: 100vw;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5vw;
    align-items: center;
    padding:18vh 5vw;
}
.experience__l{
    display: flex;
    flex-direction: column;
    gap: 4vh;
}
.experience__r__b{
    display: grid;
    grid-template-columns: repeat(2,max-content);
    gap:4vw;
    align-items: center;
    margin-top: 4vh;
}
@media (max-width:768px) {
    .experience{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .experience__r{
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .experience__r__b{
        align-self: center;
    }
}   